body {
  background: #f5f5f5;
}
.shimmer-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0px 0px;
}
.card_shimmer {
  height: 300px;
  width: 250px;
  background-color: #fff;
  border-radius: 0px;
  margin: 20px 12px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 8px #0000001a;

  .shimmerBG {
    animation-duration: 2.2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: shimmer;
    animation-timing-function: linear;
    background: #e5f0fb;
    background: linear-gradient(to right, #eaebec 4%, #dbe1e3 25%, #d7dadc 36%);
    background-size: 1200px 100%;
  }

  @-webkit-keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }

  @keyframes shimmer {
    0% {
      background-position: -1200px 0;
    }
    100% {
      background-position: 1200px 0;
    }
  }

  .media {
    height: 150px;
  }

  .p-32 {
    padding: 32px;
  }

  .title-line {
    height: 12px;
    width: 100%;
    margin-bottom: 12px;
    border-radius: 20px;
  }

  .content-line {
    height: 8px;
    width: 100%;
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .end {
    width: 40%;
  }
}

.m-t-24 {
  margin-top: 24px;
}
